{
  "urls": [
    "forms",
    "",
    "typography",
    "theme",
    "cookbook",
    "addons",
    "components/autocomplete",
    "components/button",
    "components/card",
    "components/checkbox",
    "components/chips",
    "components/dialog",
    "components/divider",
    "components/grid-list",
    "components/icons",
    "components/input",
    "components/list",
    "components/menu",
    "components/tabs",
    "components/tabs/nested-route",
    "components/progress-circular",
    "components/progress-linear",
    "components/radio",
    "components/select",
    "components/sidenav",
    "components/slider",
    "components/speed-dial",
    "components/switch",
    "components/toast",
    "components/toolbar",
    "components/tooltip",
    "layout/introduction",
    "layout/layout-containers",
    "layout/layout-children",
    "layout/child-alignment"
  ], 
  "host": "http://localhost:4200/#/"
}